name: Docker

on:
  push:
    branches: [ main ]

jobs:
  build:
    if: github.repository_owner  == 'FeroxFoxxo'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Build backend
        run: |
          cd backend
          docker build -t ghcr.io/${{ github.repository_owner }}/dexter_backend:latest .
     
      - name: Build frontend
        run: |
          cd nginx
          docker build -t ghcr.io/${{ github.repository_owner }}/dexter_nginx:latest .
     
      - name: Push images
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u FeroxFoxxo --password-stdin
          docker push ghcr.io/${{ github.repository_owner }}/dexter_backend:latest
          docker push ghcr.io/${{ github.repository_owner }}/dexter_nginx:latest
          
      - name: Calculate image sizes
        run: |
          SIZE_BACKEND=$(docker image inspect ghcr.io/${{ github.repository_owner }}/dexter_backend:latest | jq -r '.[0].Size' | numfmt --to=si)
          SIZE_NGINX=$(docker image inspect ghcr.io/${{ github.repository_owner }}/dexter_nginx:latest | jq -r '.[0].Size' | numfmt --to=si)
          echo "I found backend size: $SIZE_BACKEND"
          echo "I found nginx size: $SIZE_NGINX"
          echo "SIZE_BACKEND=$SIZE_BACKEND" >> $GITHUB_ENV
          echo "SIZE_NGINX=$SIZE_NGINX" >> $GITHUB_ENV
          
      - name: Send discord notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        with:
          args: "🚀 Published backend with `${{ env.SIZE_BACKEND }}`.\n🚀 Published nginx with `${{ env.SIZE_NGINX }}`."
